<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.05u4g760wispc019hgtvn10wu8ks'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/anike/Downloads/SampleSuperstore.csv' dataRefreshTime='' directory='C:/Users/anike/Downloads' filename='C:/Users/anike/AppData/Local/Temp/TableauTemp/1frwmua1au2r8z12qyjjs0zk3a0t/SampleSuperstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05u4g760wispc019hgtvn10wu8ks' name='SampleSuperstore.csv' table='[SampleSuperstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9996:no:A1:M9996:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment Segment' ordinal='1' />
            <column datatype='string' name='Country Country' ordinal='2' />
            <column datatype='string' name='City City' ordinal='3' />
            <column datatype='string' name='State State' ordinal='4' />
            <column datatype='integer' name='Postal Code Postal Code' ordinal='5' />
            <column datatype='string' name='Region Region' ordinal='6' />
            <column datatype='string' name='Category Category' ordinal='7' />
            <column datatype='string' name='Sub-Category Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales Sales' ordinal='9' />
            <column datatype='integer' name='Quantity Quantity' ordinal='10' />
            <column datatype='real' name='Discount Discount' ordinal='11' />
            <column datatype='real' name='Profit Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]&quot;' value='Profit Ratio' />
        </aliases>
      </column>
      <column caption='Profit_to_sales' datatype='real' name='[Calculation_862157895955316736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='price_per_product' datatype='real' name='[Calculation_862157895984336901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/sum([Quantity])' />
      </column>
      <column caption='profit_per_product' datatype='real' name='[Calculation_862157895984963590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Quantity])' />
      </column>
      <column caption='profitratio' datatype='real' name='[Calculation_862157896001847304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_862157895955316736]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Discount Present]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discount]' new-bin='true'>
          <bin default-name='false' value='&quot;Discount Present&quot;'>
            <value>0.10000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.20000000000000001</value>
            <value>0.29999999999999999</value>
            <value>0.32000000000000001</value>
            <value>0.40000000000000002</value>
            <value>0.45000000000000001</value>
            <value>0.5</value>
            <value>0.59999999999999998</value>
            <value>0.69999999999999996</value>
            <value>0.80000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;No discount&quot;'>
            <value>0.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[No Discount]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discount]' new-bin='true' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_25837F9F02B64942BB9C4D9F23187E54]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862157896001847304]' derivation='User' name='[usr:Calculation_862157896001847304:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit/Loss based on Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column caption='price_per_product' datatype='real' name='[Calculation_862157895984336901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Quantity])' />
            </column>
            <column datatype='string' name='[Discount Present]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discount]' new-bin='true'>
                <bin default-name='false' value='&quot;Discount Present&quot;'>
                  <value>0.10000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.32000000000000001</value>
                  <value>0.40000000000000002</value>
                  <value>0.45000000000000001</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;No discount&quot;'>
                  <value>0.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157895984336901]' derivation='User' name='[usr:Calculation_862157895984336901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895984336901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk] + ([federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk] + [federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895984336901:qk]))</rows>
        <cols>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Discount Present]</cols>
      </table>
    </worksheet>
    <worksheet name='P/S,C,SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Profit Vs Segment / Category / Sub-Category
2. Sales Vs  Segment / Category / Sub-Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk] + [federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk])</rows>
        <cols>([federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk] / ([federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk] / [federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price/Profit Per Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column caption='price_per_product' datatype='real' name='[Calculation_862157895984336901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Quantity])' />
            </column>
            <column caption='profit_per_product' datatype='real' name='[Calculation_862157895984963590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862157895984336901]' derivation='User' name='[usr:Calculation_862157895984336901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157895984963590]' derivation='User' name='[usr:Calculation_862157895984963590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895984336901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895984963590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895984336901:qk] + [federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895984963590:qk])</rows>
        <cols>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales According to Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
              <text column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk]' />
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                             Super Store Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column caption='Profit_to_sales' datatype='real' name='[Calculation_862157895955316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profitratio' datatype='real' name='[Calculation_862157896001847304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_862157895955316736]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157895955316736]' derivation='User' name='[usr:Calculation_862157895955316736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157896001847304]' derivation='User' name='[usr:Calculation_862157896001847304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895955316736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[:Measure Names]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Ship Mode:nk]' />
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk]' />
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Quantity:qk]</rows>
        <cols>([federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Ship Mode:nk] / [federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit  according to state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column caption='Profit_to_sales' datatype='real' name='[Calculation_862157895955316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profitratio' datatype='real' name='[Calculation_862157896001847304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_862157895955316736]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157895955316736]' derivation='User' name='[usr:Calculation_862157895955316736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157896001847304]' derivation='User' name='[usr:Calculation_862157896001847304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356299999999</min>
            <max>76381.387100000167</max>
          </filter>
          <filter class='quantitative' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]' included-values='in-range'>
            <min>-21.686405359821034</min>
            <max>37.0</max>
          </filter>
          <slices>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]</column>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:State:nk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Country:nk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895955316736:qk]' />
              <geometry column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Latitude (generated)]</rows>
        <cols>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' direction='DESC' using='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' />
              <lod column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]</rows>
        <cols>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_to_sales ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit to sale Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
            <column caption='Profit_to_sales' datatype='real' name='[Calculation_862157895955316736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862157895955316736]' derivation='User' name='[usr:Calculation_862157895955316736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:State:nk]</rows>
        <cols>[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157895955316736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1920' minheight='1800' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0em36zo04tbx8a125m4nf0qaqhkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0em36zo04tbx8a125m4nf0qaqhkl'>
        <column caption='profitratio' datatype='real' name='[Calculation_862157896001847304]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_862157895955316736]*100' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_862157896001847304]' derivation='User' name='[usr:Calculation_862157896001847304:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='37' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99112' id='44' param='vert' w='99166' x='417' y='444'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99112' id='40' param='vert' w='99166' x='417' y='444'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99112' id='38' w='99166' x='417' y='444' />
            </zone>
          </zone>
        </zone>
        <zone h='26333' id='11' name='State Profit' w='48490' x='313' y='9111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='151' h='8389' id='14' is-fixed='true' name='State Profit' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk]' w='8750' x='48854' y='11611' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='15' name='State Profit' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]' show-domain='false' show-null-ctrls='false' w='8750' x='49219' y='19611' />
        <zone h='8500' id='5' name='Sheet 9' w='48698' x='17813' y='778' />
        <zone h='28611' id='16' name='Regional Sales' w='29167' x='60156' y='722' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='134' h='5889' id='21' is-fixed='true' name='Regional Sales' pane-specification-id='0' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Region:nk]' w='7292' x='90573' y='3444' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3611' id='22' name='State Profit' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' values='database' w='8333' x='49271' y='23778' />
        <zone h='32222' id='23' name='profit_to_sales ratio' w='48177' x='521' y='36056' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4889' id='24' name='profit_to_sales ratio' pane-specification-id='2' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Profit:qk]' w='7292' x='48854' y='40000' />
        <zone h='13722' id='25' name='Top 5 Products by sales' w='29167' x='69792' y='30833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7056' id='26' name='Top 5 Products by sales' pane-specification-id='0' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' w='7292' x='59375' y='32222' />
        <zone h='25667' id='27' name='P/S,C,SC' w='56094' x='573' y='68333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4889' id='28' name='P/S,C,SC' pane-specification-id='5' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[sum:Sales:qk]' w='8125' x='938' y='94278' />
        <zone h='15556' id='29' name='Shipping Performance' w='29167' x='69635' y='43944' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5889' id='30' name='Shipping Performance' pane-specification-id='0' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Ship Mode:nk]' w='7292' x='61198' y='44889' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5667' id='31' name='P/S,C,SC' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]' values='database' w='7969' x='10000' y='94278' />
        <zone h='22500' id='32' name='Price Per Product' w='21458' x='57240' y='59833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21056' id='34' name='Price Per Product' pane-specification-id='3' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]' w='7292' x='79844' y='61056' />
        <zone h='15556' id='35' name='Discount analysis' w='29167' x='59792' y='83000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6667' id='36' name='Price Per Product' param='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]' values='database' w='8333' x='87031' y='61222' />
      </zones>
    </dashboard>
    <dashboard name='Profit State' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total State Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='1' param='vert' removable='false' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3251' id='3' w='98066' x='967' y='684' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98066' x='967' y='3935' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86741' id='5' paired-zone-id='4' removable='false' w='98066' x='967' y='12575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit map on each state' captured-sheet='State Profit' id='1'>
                    <currentDeltas>
                      <worksheet name='State Profit'>
                        <filter class='quantitative' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[usr:Calculation_862157896001847304:qk]' included-values='in-range'>
                          <min>-21.686405359821034</min>
                          <max>36.983661545120107</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21386' id='6' story-point-id='1' w='92987' x='2660' y='78443'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* The states</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>New York</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>,</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>California</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>Washington</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>are the most profitable for the company, with</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>profits of over$30K</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* The states in with an average profit of around$25K are mostly   situated in the north-east and south-east region.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* The state of</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>Texas</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>, with the third highest sales proved to be the most expensive state for the company with a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>very high loss of around$25K</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ProfitRatio' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit to Sales Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99032' id='1' param='vert' removable='false' w='98632' x='684' y='484'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2539' id='3' w='98632' x='684' y='484' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6106' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98632' x='684' y='3023' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90387' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='9129'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The profit-to-sales ratio tells us how much the store has to sell in that state in order to make profit.' captured-sheet='profit_to_sales ratio' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12213' id='6' story-point-id='1' w='96749' x='599' y='73156'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12'>*The higher the profit-to-sales ratio, the more profit returns the store gets in the state for each sale they make.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12'>*A lower ratio denotes that the store has to make a lot more sales in order to make the same amount of profit as compared to a state with a higher profit-to-sales ratio.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12'>*States with a negative profit-to-sales ratio denote a higher loss on each sale they make.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11608' id='7' story-point-id='1' w='99658' x='513' y='85671'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Ohio has the worst profit-to-sales ratio in terms of total sales and the losses beared.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Delaware has the highest profit-to-sales ratio.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* The states making the largest profits for the company, namely New York, California and Washington DC don&apos;t have the highest profit-to-sales ratio. This means that the company can further improve its sales/profits in these states.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='1' param='vert' removable='false' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3593' id='3' w='98066' x='967' y='684' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98066' x='967' y='4277' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86399' id='5' paired-zone-id='4' removable='false' w='98066' x='967' y='12917'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Regional Sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7784' id='6' story-point-id='1' w='93591' x='2418' y='64500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>If we look at the overall data, we will observe that the supermarket company does most of its business in</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'> East Coast</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>West Coast</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'> region.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='disc' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dependence of Sales/Profit on discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Discount analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='37222' id='6' story-point-id='1' w='59625' x='37688' y='21667'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Considering total sales, it seems that</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>people tend to buy more things when it is selling at a discounted price</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* On an average, a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>discounted sale results in a loss of around USD 6</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>as compared to around</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>USD 66 in profit on a non-discounted</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>sale. Also, the company made a total</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>profit of around USD 320K on non-discount sales</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>, as compared to a</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>loss of around USD 34K on discounted</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>sales.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* The</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>average price of a discounted</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>product is around</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>USD 62</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>, while the same is around</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>USD 58 for a non-discounted</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>item.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='p per prod' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyis of price/profit per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Price Per Product' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='37333' id='6' story-point-id='1' w='58938' x='29625' y='58111'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Tables and Bookcases</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>are the businesses where the company is</run>
            <run bold='true' fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>losing most of its money</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* While the technology business is making most of the profits for the company, the machines business makes the least profit. The supermarket can improve in that sub-category.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Considering the combined turnover from each category, the furniture business is where the company is barely making any consideraable profit. Maybe the shipping modes and shipping costs for the furniture products, which are usually large, has something to do with the low profits/high losses.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='36556' id='7' story-point-id='1' w='59000' x='29500' y='20111'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>Furnitures-</run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13' lmargin='30' rmargin='30'>* If we see the average price, we&apos;ll find that most of the tables and chairs are around the$200 mark, making them one of the most expensive furniture items. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>Office Supplies-</run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13' lmargin='30' rmargin='30'>* Most office supplies fall under the$100 mark.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>Technology-</run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13' lmargin='30' rmargin='30'>*As per the plot, products in the machines and copiers sub categories are the most expensive technology items.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ship' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Shipping Performance' id='1'>
                    <currentDeltas>
                      <worksheet name='Shipping Performance'>
                        <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='39556' id='6' story-point-id='1' w='22188' x='66438' y='20000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Standard class shipping is the most used shipping method across all region, consumer segments and product categories .</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='13'>* Across all three consumer segments, office supplies are the most bought products, and the technology items are the least bought products.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='spc' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dependence of Sales and Profit on Segment , Category and Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5556' id='8' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92666' id='1' param='vert' removable='false' w='99000' x='500' y='6445'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='6445' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81444' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='17667'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='P/S,C,SC' id='1'>
                      <capturedDeltas>
                        <worksheet name='P/S,C,SC'>
                          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Segment:nk]'>
                            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0em36zo04tbx8a125m4nf0qaqhkl].[none:Sub-Category:nk]'>
                            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='81111' id='9' story-point-id='1' w='15250' x='73375' y='16556'>
          <formatted-text>
            <run fontalignment='0' fontname='Book Antiqua' fontsize='12'>* When Segment is consumer sales amount and profit is alot and least for Home Office</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Book Antiqua' fontsize='12'>* </run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12'>Upon observing the plot, it is evident that tables are one of the businesses where the supermarket is losing most of its money. </run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12' lmargin='30' rmargin='30'>* Book cases is another business where the supermarket is mostly just bearing losses.</run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12' lmargin='30' rmargin='30'>* If we see the overall performance, chairs seem to be generating the highest profits for the supermarket under furnitures</run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000b2' fontname='Book Antiqua' fontsize='12' lmargin='30' rmargin='30'>* While binders generate most revenue for the company, it is also one of the highest-loss sub-categories in the office supplies category.</run>
            <run fontalignment='0' lmargin='30' rmargin='30'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Sold products</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top 5 Products by sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12033' id='6' story-point-id='1' w='90748' x='5315' y='40664'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Book Antiqua'>Phone</run>
            <run fontalignment='0' fontname='Book Antiqua'> is most sold product followed by Chairs,Storage,Tables and Binders.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
